package components

import "strconv"

templ ScrollPage(page int) {
    <!DOCTYPE html>
    <html>
    	<head>
    	    <meta charset="UTF-8"/>
    	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	    <title>Infinite Scroll</title>
            <script src="https://unpkg.com/htmx.org@1.9.9"></script>
        </head>
        <body>
            <div>
                @table(page)
            </div>
        </body>
    </html>
}

templ table(page int) {
    <table border="1">
        <thead>
            <tr>
                <th>Count</th>
            </tr>
        </thead>
        @InfiniteRows(page)
    </table>
}

templ InfiniteRows(page int) {
    for i := page; i < page+20; i++ {
         <tr>
            <td>{ strconv.Itoa(i) }</td>
         </tr>
    }
    <tr hx-get={ "/scroll?page=" + strconv.Itoa(page+20) } hx-trigger="revealed" hx-swap="afterend">
        <td>{ strconv.Itoa(page+20) }</td>
    </tr>
}
